<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" fx:id="content_area" styleClass="panelInicio" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.InicioViewController">
   <children>
      <AnchorPane prefHeight="600.0" prefWidth="450.0" styleClass="panelImagen" stylesheets="@../resources/style.css">
         <children>
            <ImageView fx:id="imgLogo" fitHeight="234.0" fitWidth="348.0" layoutX="51.0" layoutY="203.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../assets/img/logo_375x210px.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Pane fx:id="panelRegistro" layoutX="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" styleClass="panelRegistro" stylesheets="@../resources/style.css">
         <children>
            <TextField fx:id="nombreUsuario" layoutX="75.0" layoutY="174.0" prefHeight="40.0" prefWidth="300.0" promptText="usuari" styleClass="inputUser" stylesheets="@../resources/style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="passwordUsuario" layoutX="75.0" layoutY="240.0" prefHeight="40.0" prefWidth="300.0" promptText="contrasenya" styleClass="inputPass" stylesheets="@../resources/style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <ComboBox fx:id="tipoUsuario" layoutX="75.0" layoutY="305.0" prefHeight="40.0" prefWidth="300.0" promptText="Selecciona un tipus d'empleat" stylesheets="@../resources/style.css" />
            <Button fx:id="btnRegistro" layoutX="75.0" layoutY="374.0" mnemonicParsing="false" prefHeight="45.0" prefWidth="300.0" styleClass="botonRegistro" stylesheets="@../resources/style.css" text="Registrar">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutX="75.0" layoutY="447.0" opacity="0.34" prefWidth="300.0" style="-fx-background-color: #146092;" />
            <FontAwesomeIconView fill="#146092" glyphName="TIMES" layoutX="428.0" layoutY="20.0" onMouseClicked="#cerrarPrograma" size="20" styleClass="botonCerrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
            <FontAwesomeIconView fx:id="btnVolver" fill="#146092" glyphName="ARROW_LEFT" layoutX="14.0" layoutY="30.0" onMouseClicked="#irLogin" size="20" styleClass="botonVolver">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
      <Pane fx:id="panelInicio" layoutX="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="450.0" styleClass="panelLogin" stylesheets="@../resources/style.css">
         <children>
            <TextField fx:id="loginName" layoutX="75.0" layoutY="157.0" prefHeight="40.0" prefWidth="300.0" promptText="usuari" styleClass="inputUser" stylesheets="@../resources/style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="loginPass" layoutX="75.0" layoutY="223.0" prefHeight="40.0" prefWidth="300.0" promptText="contrasenya" styleClass="inputPass" stylesheets="@../resources/style.css">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Button fx:id="btnLogin" layoutX="75.0" layoutY="293.0" mnemonicParsing="false" onAction="#irMenu" prefHeight="45.0" prefWidth="300.0" styleClass="botonLogin" stylesheets="@../resources/style.css" text="Entrar">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Separator layoutX="75.0" layoutY="366.0" opacity="0.34" prefWidth="300.0" style="-fx-background-color: #146092;" />
            <Button fx:id="btnRegister" layoutX="75.0" layoutY="398.0" mnemonicParsing="false" onMouseClicked="#irRegistro" prefHeight="45.0" prefWidth="300.0" styleClass="botonRegistro" stylesheets="@../resources/style.css" text="Registrar">
               <font>
                  <Font size="14.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <FontAwesomeIconView fill="#146092" glyphName="TIMES" layoutX="428.0" layoutY="20.0" onMouseClicked="#cerrarPrograma" size="20" styleClass="botonCerrar">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </FontAwesomeIconView>
         </children>
      </Pane>
   </children>
</AnchorPane>
