<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane id="AnchorPane" fx:id="menuPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" styleClass="panelMenu" stylesheets="@../../assets/css/style.css" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="controllers.MenuController">
   <children>
      <Label layoutX="180.0" layoutY="278.0" styleClass="txtMenu" stylesheets="@../../assets/css/style.css" text="Este es el menu principal de la aplicacion" />
   </children>
</AnchorPane>
