<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="registroAvis" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegAviViewController">
   <children>
      <FontAwesomeIconView glyphName="TIMES" onMouseClicked="#cerrarPrograma" size="20" styleClass="botonCerrar" x="728.0" y="20.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <TextField fx:id="nomAvi" layoutX="30.0" layoutY="119.0" promptText="Nom" styleClass="inputNombreAvi" stylesheets="@../resources/style.css" />
      <TextField fx:id="edatAvi" layoutX="359.0" layoutY="156.0" prefHeight="0.0" promptText="Edat" styleClass="inputEdatAvi" stylesheets="@../resources/style.css" />
      <Label layoutX="30.0" layoutY="20.0" prefHeight="45.0" prefWidth="216.0" styleClass="textRegistreAvis" stylesheets="@../resources/style.css" text="Registre d'avis" />
      <TextField fx:id="cognomAvi" layoutX="360.0" layoutY="119.0" promptText="Cognoms" styleClass="inputNombreAvi" stylesheets="@../resources/style.css" />
      <TextField fx:id="telefonAvi" layoutX="30.0" layoutY="161.0" promptText="Telefon" styleClass="inputNombreAvi" stylesheets="@../resources/style.css" />
      <TextField fx:id="falimiarAvi" layoutX="30.0" layoutY="204.0" promptText="Telefon familiar" styleClass="inputNombreAvi" stylesheets="@../resources/style.css" />
      <Button fx:id="btnGuardarAvi" layoutX="30.0" layoutY="543.0" mnemonicParsing="false" styleClass="botonRegistro" text="Guardar" />
      <Label layoutX="30.0" layoutY="72.0" styleClass="labelDades" stylesheets="@../resources/style.css" text="Dades de l'avi" />
      <Label layoutX="30.0" layoutY="248.0" styleClass="labelDades" stylesheets="@../resources/style.css" text="Altres dades" />
      <ComboBox fx:id="selectMinusvalia" layoutX="30.0" layoutY="296.0" prefWidth="150.0" promptText="Minusvalia" styleClass="inputNombreAvi" stylesheets="@../resources/style.css" />
   </children>
</AnchorPane>
