<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="registroEspais" stylesheets="@../resources/style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.RegEspaiViewController">
   <children>
      <FontAwesomeIconView glyphName="TIMES" layoutX="728.0" layoutY="20.0" onMouseClicked="#cerrarPrograma" size="20" styleClass="botonCerrar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </FontAwesomeIconView>
      <Label layoutX="30.0" layoutY="20.0" styleClass="textRegistreEspais" stylesheets="@../resources/style.css" text="Registre d'espais" />
      <Label layoutX="30.0" layoutY="72.0" styleClass="labelEspais" stylesheets="@../resources/style.css" text="Dades de l'espai" />
      <TextField fx:id="localitzacioEspai" layoutX="30.0" layoutY="119.0" promptText="Localització de l'espai" styleClass="inputDades" stylesheets="@../resources/style.css" />
      <TextField fx:id="superficieEspai" layoutX="30.0" layoutY="161.0" promptText="Superficie" styleClass="inputAltres" stylesheets="@../resources/style.css" />
      <TextField fx:id="salesEspai" layoutX="360.0" layoutY="161.0" promptText="Numero de sales" styleClass="inputAltres" stylesheets="@../resources/style.css" />
      <Label layoutX="30.0" layoutY="245.0" styleClass="labelEspais" stylesheets="@../resources/style.css" text="Tipus de sales" />
      <TextField fx:id="menajdorsEspai" layoutX="30.0" layoutY="295.0" promptText="Numero de menjadors" styleClass="inputAltres" stylesheets="@../resources/style.css" />
      <TextField fx:id="habitacionsEspais" layoutX="360.0" layoutY="295.0" promptText="Numero de habitacions" styleClass="inputAltres" stylesheets="@../resources/style.css" />
      <Label layoutX="30.0" layoutY="204.0" styleClass="textAdaptat" stylesheets="@../resources/style.css" text="Adaptat:" />
      <RadioButton fx:id="opSi" layoutX="106.0" layoutY="211.0" mnemonicParsing="false" styleClass="radioButton" stylesheets="@../resources/style.css" text="Si">
         <toggleGroup>
            <ToggleGroup fx:id="AdaptatGp" />
         </toggleGroup></RadioButton>
      <RadioButton fx:id="opNo" layoutX="149.0" layoutY="211.0" mnemonicParsing="false" styleClass="radioButton" text="No" toggleGroup="$AdaptatGp" />
      <Button layoutX="30.0" layoutY="543.0" mnemonicParsing="false" styleClass="botonRegistro" stylesheets="@../resources/style.css" text="Guardar">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
